<!DOCTYPE html> 
<html>
<head>

<title>Control</title>

<style>
 
 /*style Stop button */ 
 #S1{

     background-color :red;
     width: 120px;
     position:fixed;
     top:200px;
     left:255px;
     border-color: rgba(231,233, 237);
     border-style: outset;     
 }
/*style Left button */ 
 #L1{

     background-color :rgb(230, 230, 230);
     width: 120px;
     position:fixed;
     top:201px;
     left:130px;
     border: 1px outset rgba(207, 205, 201, 0.877);
     
}
/*style Right button */ 
#R1{
  
    background-color :rgb(230, 230, 230);
    width: 120px;
    position:fixed;
    top:201px;
    left:380px;
    border: 1px outset rgba(207, 205, 201, 0.877);
   
}
/*style Backwards button */ 
#B1{
    background-color :rgb(230, 230, 230);
    width:120px;
    position: fixed;
    top:230px;
    left:255px;  
    border: 1px outset rgba(207, 205, 201, 0.877);
}
/*style forwards button */ 
#F1{

    background-color :rgb(230, 230, 230);
    width:120px;
    position: fixed;
    top:172px;
    left:255px;
    border: 1px outset rgba(207, 205, 201, 0.877);    
}

body{

  background:rgb(132, 165, 237);
    
}

</style>

</head>

<! –– start contain page ––>

<body>


  <button id="L1" >Left</button> 
  <br/>
  
  <button id="R1">Right</button> 
  <br/>
  
 <button id="F1">Forwards</button>
 <br/>
  
  <button id="B1">Backwards</button>
  <br/>
  
  <button id="S1">STOP</button>

</body>

<! –– end contain page ––>

</html>